{
  "name": "RSP — Resource Scheduling Platform",
  "short_name": "RSP",
  "description": "Department scheduling — rooms, classes, events.",
  "start_url": "/v3.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ec",
  "theme_color": "#5b2ee5",
  "icons": [
    { "src": "/icon.svg", "sizes": "192x192 512x512 any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
